protos/vcbpb/vcbpb.proto

syntax = "proto3";

package vcbpb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/vcbpb";

import "requestpb/requestpb.proto";

// TODO: use DSL codegen
import "mir/codegen_extensions.proto";


// ============================================================
// Events
// ============================================================

message Event {
  oneof type {
    option (mir.event_type) = true;
    BroadcastRequest request = 1;
    Deliver          deliver = 2;
  }
}

message BroadcastRequest {
  repeated bytes             tx_ids = 1;
  repeated requestpb.Request txs    = 2;
}

message Deliver {
  repeated requestpb.Request txs             = 1;
  repeated bytes             tx_ids          = 2;
  bytes                      signature       = 3;

  string origin_module = 4;
}

// ============================================================
// Messages
// ============================================================

message Message {
  oneof type {
    SendMessage  send_message  = 1;
    EchoMessage  echo_message  = 2;
    FinalMessage final_message = 3;
  }
}

message SendMessage {
  repeated requestpb.Request txs = 1;
}

message EchoMessage {
  bytes signature_share = 1;
}

message FinalMessage {
  repeated requestpb.Request txs       = 1;
  bytes                      signature = 2;
}
