protos/vcbpb/vcbpb.proto

syntax = "proto3";

package vcbpb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/vcbpb";

import "requestpb/requestpb.proto";
import "contextstorepb/contextstorepb.proto";
import "dslpb/dslpb.proto";
import "aleapb/bcqueuepb/bcqueuepb.proto";

import "mir/codegen_extensions.proto";
import "net/codegen_extensions.proto";


// ============================================================
// Events
// ============================================================

message Event {
  option (mir.event_class) = true;

  oneof type {
    option (mir.event_type) = true;
    InputValue input_value = 1;
    Deliver    deliver     = 2;
  }
}

message InputValue {
  option (mir.event) = true;

  // empty txs represents a request to listen for VCB (and deliver what was broadcast to us)
  repeated requestpb.Request txs = 1;

  Origin origin = 2 [(mir.origin_request) = true];
}

message Deliver {
  option (mir.event) = true;

  repeated requestpb.Request txs             = 1;
  repeated bytes             tx_ids          = 2 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.TxID"];
  bytes                      signature       = 3 [(mir.type) = "github.com/filecoin-project/mir/pkg/threshcrypto/tctypes.FullSig"];

  Origin origin = 4 [(mir.origin_response) = true];
}

// ============================================================
// Messages
// ============================================================

message Message {
  option (net.message_class) = true;

  oneof type {
    option (net.message_type) = true;

    SendMessage  send_message  = 1;
    EchoMessage  echo_message  = 2;
    FinalMessage final_message = 3;
  }
}

message SendMessage {
  option (net.message) = true;

  repeated requestpb.Request txs = 1;
}

message EchoMessage {
  option (net.message) = true;

  bytes signature_share = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/threshcrypto/tctypes.SigShare"];
}

message FinalMessage {
  option (net.message) = true;

  repeated requestpb.Request txs       = 1;
  bytes                      signature = 2 [(mir.type) = "github.com/filecoin-project/mir/pkg/threshcrypto/tctypes.FullSig"];
}

// ============================================================
// Data structures
// ============================================================

message Origin {
  option (mir.struct) = true;

  string module = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
  oneof Type {
    contextstorepb.Origin context_store = 2;
    dslpb.Origin          dsl           = 3;

    aleapb.bcqueuepb.VcbOrigin alea_bcqueue = 4;
  }
}
