protos/modringpb/modringpb.proto

syntax = "proto3";

package modringpb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/modringpb";

import "contextstorepb/contextstorepb.proto";
import "dslpb/dslpb.proto";

import "mir/codegen_extensions.proto";

// ============================================================
// Events
// ============================================================

message Event {
  option (mir.event_class) = true;

  oneof type {
    option (mir.event_type) = true;

    FreeSubmodule free = 1;
    FreedSubmodule freed = 2;
  }
}

message FreeSubmodule {
  option (mir.event) = true;

  uint64 id = 1;
  FreeSubmoduleOrigin origin = 2 [(mir.origin_request) = true];
}

message FreedSubmodule {
  option (mir.event) = true;

  FreeSubmoduleOrigin origin = 1 [(mir.origin_response) = true];
}


// ============================================================
// Data structures
// ============================================================

message FreeSubmoduleOrigin {
  option (mir.struct) = true;

  string module = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
  oneof Type {
    contextstorepb.Origin context_store = 2;
    dslpb.Origin dsl = 3;
  }
}
