protos/abbapb/abbapb.proto

syntax = "proto3";

package abbapb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/abbapb";

import "abbapb/roundpb.proto";
import "dslpb/dslpb.proto";
import "contextstorepb/contextstorepb.proto";
import "aleapb/agreementpb/types.proto";

import "mir/codegen_extensions.proto";
import "net/codegen_extensions.proto";


// ============================================================
// Events
// ============================================================

message Event {
  option (mir.event_class) = true;

  oneof type {
    option (mir.event_type) = true;

    RequestInput request_input = 1;
    InputValue   input_value   = 2;
    Deliver      deliver       = 3;
    RoundEvent   round         = 4;
  }
}

message RequestInput {
  option (mir.event) = true;

  string module = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
}

message InputValue {
  option (mir.event) = true;

  bool   input  = 1;
  Origin origin = 2 [(mir.origin_request) = true];
}

message Deliver {
  option (mir.event) = true;

  bool   result = 1;
  Origin origin = 2 [(mir.origin_response) = true];
}

// ============================================================
// Messages
// ============================================================

message Message {
  option (net.message_class) = true;

  oneof type {
    option (net.message_type) = true;

    FinishMessage finish = 1;
    RoundMessage  round  = 2;
  }
}

message FinishMessage {
  option (net.message) = true;

  bool value = 1;
}

// ============================================================
// Data structures
// ============================================================

message Origin {
  option (mir.struct) = true;

  string module = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
  oneof Type {
    contextstorepb.Origin context_store = 2;
    dslpb.Origin          dsl           = 3;

    aleapb.agreementpb.AbbaOrigin alea_ag = 4;
  }
}
