protos/abbapb/abbapb.proto

syntax = "proto3";

package abbapb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/abbapb";

import "abbapb/roundpb.proto";

import "mir/codegen_extensions.proto";
import "net/codegen_extensions.proto";


// ============================================================
// Events
// ============================================================

message Event {
  option (mir.event_class) = true;

  oneof type {
    option (mir.event_type) = true;

    InputValue input_value = 1;
    Deliver    deliver     = 2;
    RoundEvent round       = 3;
    Done       done        = 4;
  }
}

message InputValue {
  option (mir.event) = true;

  bool input = 1;
}

message Deliver {
  option (mir.event) = true;

  bool   result     = 1;
  string src_module = 2 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
}

message Done {
  option (mir.event) = true;

  string src_module = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
}

// ============================================================
// Messages
// ============================================================

message Message {
  option (net.message_class) = true;

  oneof type {
    option (net.message_type) = true;

    FinishMessage finish = 1;
    RoundMessage  round  = 2;
  }
}

message FinishMessage {
  option (net.message) = true;

  bool value = 1;
}
